# $FreeBSD$

sources =
{
	subdir = llvmlibdir :: 'ExecutionEngine';

	if opts.clang_extras
	{
		files(
			CompileOnDemandLayer.cpp Core.cpp ExecutionUtils.cpp
			IRCompileLayer.cpp IRTransformLayer.cpp IndirectionUtils.cpp
			JITTargetMachineBuilder.cpp LLJIT.cpp Layer.cpp LazyReexports.cpp
			Legacy.cpp NullResolver.cpp OrcABISupport.cpp OrcCBindings.cpp
			OrcError.cpp OrcMCJITReplacement.cpp RPCUtils.cpp
			RTDyldObjectLinkingLayer.cpp ThreadSafeModule.cpp
			,
			subdir = 'Orc'
		)
	}
	else []
	+
	if xdb
	{
		files(
			ExecutionEngine.cpp ExecutionEngineBindings.cpp
			GDBRegistrationListener.cpp SectionMemoryManager.cpp
			TargetSelect.cpp
		)
		+
		files(
			Execution.cpp ExternalFunctions.cpp Interpreter.cpp
			,
			subdir = 'Interpreter'
		)
		+
		files(MCJIT.cpp, subdir = 'MCJIT')
		+
		files(
			JITSymbol.cpp RTDyldMemoryManager.cpp RuntimeDyld.cpp
			RuntimeDyldCOFF.cpp RuntimeDyldChecker.cpp
			RuntimeDyldELF.cpp RuntimeDyldMachO.cpp
			Targets/RuntimeDyldELFMips.cpp
			,
			subdir = 'RuntimeDyld'
		)
	}
	else []
};
