p = import('platform-tests');

bsd = p.freebsd or p.netbsd or p.openbsd;
darwin = p.ios or p.macosx;
linux = p.linux;
posix = bsd or darwin or linux;
windows = p.win32 or p.win64;

object_format = record {
	coff = windows;
	elf = bsd or linux;
	macho = darwin;
};

architecture:record[amd64:bool, i386:bool] =
	if bsd or darwin record
	{
		sysctl = import('sysctl');

		arch = sysctl.string('hw.machine');

		i386 = (arch == 'i386');
		amd64 = if bsd (arch == 'amd64') else (arch == 'x86_64');
	}
	else record
	{
		print('Unable to detect architecture on platform:');
		print(p);

		amd64 = false;
		i386 = false;
	}
	;

name =
	if darwin 'Darwin'
	else if p.freebsd 'FreeBSD'
	else if p.linux 'Linux'
	else if p.netbsd 'NetBSD'
	else if p.openbsd 'OpenBSD'
	else if p.win32 'Win32'
	else if p.win64 'Win64'
	else '<unknown>'
	;
