raw = record
{
	cp = action('cp ${flags} ${source} ${destination}'
		<- source:file[in], destination:file[out],
		   flags:list[string] = []);

	mkdir = action('mkdir ${flags} ${dir}'
		<- dir:file[out], flags:list[string] = []);
};

copy = function(source:file, destination:file): file
{
	raw.cp(source, destination, [])
};

mkdir = function(parent:file, name:string, make_parents:bool=true): file
{
	flags = if make_parents [ '-p' ] else [];
	dir = file(name, subdir=parent);
	raw.mkdir(dir, flags);
	dir
};
