# Expect the Clang and LLVM versions of tblgen to be passed in explicitly
# so that we don't get confused about system vs host vs target binaries.
clang_tblgen:file = args.clang_tblgen;
llvm_tblgen:file = args.llvm_tblgen;

tblgen = record
{
	raw = action('${tblgen} ${flags} -o ${output} ${source}'
		<- source:file[in], output:file[out], flags:list[string],
		   tblgen:file[in]);

	generic = function(tool:file[in], source:file[in], output:file[out],
	                   flags:list[string], includes:list[file]=[]): file
	{
		all_flags = flags
			+ (for d in includes '-I' + d.fullname )
			;

		raw(source, output, all_flags, tool)
	};

	# TODO: bind(generic, _, _, _, clang_tblgen) once Fabrique supports it

	clang = function(source:file[in], output:file[out],
	                 flags:list[string], includes:list[file]=[]): file
	{
		generic(clang_tblgen, source, output, flags, includes)
	};

	llvm = function(source:file[in], output:file[out],
	                flags:list[string], includes:list[file]=[]): file
	{
		generic(llvm_tblgen, source, output, flags, includes)
	};
};
