# vim: sw=4:ts=4:tw=78
# $FreeBSD$

#.if ${MK_LLVM_TARGET_ARM} != "no"
#TGHDRS+=	ARMGenAsmMatcher.inc
#TGHDRS+=	ARMGenAsmWriter.inc
#TGHDRS+=	ARMGenCallingConv.inc
#TGHDRS+=	ARMGenDAGISel.inc
#TGHDRS+=	ARMGenDisassemblerTables.inc
#TGHDRS+=	ARMGenFastISel.inc
#TGHDRS+=	ARMGenGlobalISel.inc
#TGHDRS+=	ARMGenInstrInfo.inc
#TGHDRS+=	ARMGenMCCodeEmitter.inc
#TGHDRS+=	ARMGenMCPseudoLowering.inc
#TGHDRS+=	ARMGenRegisterBank.inc
#TGHDRS+=	ARMGenRegisterInfo.inc
#TGHDRS+=	ARMGenSubtargetInfo.inc
#TGHDRS+=	ARMGenSystemRegister.inc
#.endif # MK_LLVM_TARGET_ARM

sources =
{
	subdir = llvmlibdir :: 'Target';

	files(
		A15SDOptimizer.cpp ARMAsmPrinter.cpp ARMBaseInstrInfo.cpp
		ARMBaseRegisterInfo.cpp ARMCallLowering.cpp ARMCodeGenPrepare.cpp
		ARMComputeBlockSize.cpp ARMConstantIslandPass.cpp
		ARMConstantPoolValue.cpp ARMExpandPseudoInsts.cpp ARMFastISel.cpp
		ARMFrameLowering.cpp ARMHazardRecognizer.cpp ARMISelDAGToDAG.cpp
		ARMISelLowering.cpp ARMInstrInfo.cpp ARMInstructionSelector.cpp
		ARMLegalizerInfo.cpp ARMLoadStoreOptimizer.cpp ARMMCInstLower.cpp
		ARMMachineFunctionInfo.cpp ARMMacroFusion.cpp
		ARMOptimizeBarriersPass.cpp ARMParallelDSP.cpp ARMRegisterBankInfo.cpp
		ARMRegisterInfo.cpp ARMSelectionDAGInfo.cpp ARMSubtarget.cpp
		ARMTargetMachine.cpp ARMTargetObjectFile.cpp
		ARMTargetTransformInfo.cpp MLxExpansionPass.cpp
		Thumb1FrameLowering.cpp Thumb1InstrInfo.cpp Thumb2ITBlockPass.cpp
		Thumb2InstrInfo.cpp Thumb2SizeReduction.cpp ThumbRegisterInfo.cpp
		,
		subdir = 'ARM'
	)
	+
	{
		subdir = subdir :: 'ARM';

		files(ARMAsmParser.cpp, subdir='AsmParser')
		+ files(ARMDisassembler.cpp, subdir='Disassembler')
		+ files(ARMInstPrinter.cpp, subdir='InstPrinter')
		+ files(
			ARMAsmBackend.cpp ARMELFObjectWriter.cpp ARMELFStreamer.cpp
			ARMMCAsmInfo.cpp ARMMCCodeEmitter.cpp ARMMCExpr.cpp
			ARMMCTargetDesc.cpp ARMMachORelocationInfo.cpp
			ARMMachObjectWriter.cpp ARMTargetStreamer.cpp ARMUnwindOpAsm.cpp
			ARMWinCOFFObjectWriter.cpp ARMWinCOFFStreamer.cpp
			,
			subdir = 'MCTargetDesc'
		)
		+ files(ARMTargetInfo.cpp, subdir='TargetInfo')
		+ files(ARMBaseInfo.cpp, subdir='Utils')
	}
};
