# vim: sw=4:ts=4:tw=78
# $FreeBSD$

rules = target_tblgen_rules('BPF', 'BPF');

generated_headers =
[
	rules.asmMatcher()
	rules.asmWriter()
	rules.callingConv()
	rules.disassembler()
	rules.instrInfo()
	rules.isel.dag()
	rules.mc.emitter()
	rules.reg.info()
	rules.subtarget()
];

sources =
{
	subdir = (llvmlibdir :: 'Target') :: 'BPF';	# TODO: fix :::

	files(
		BPFAsmPrinter.cpp
		BPFFrameLowering.cpp
		BPFISelDAGToDAG.cpp
		BPFISelLowering.cpp
		BPFInstrInfo.cpp
		BPFMCInstLower.cpp
		BPFMIChecking.cpp
		BPFMIPeephole.cpp
		BPFRegisterInfo.cpp
		BPFSelectionDAGInfo.cpp
		BPFSubtarget.cpp
		BPFTargetMachine.cpp
		BTFDebug.cpp
	)
	+ files(BPFAsmParser.cpp, subdir='AsmParser')
	+ files(BPFDisassembler.cpp, subdir='Disassembler')
	+ files(BPFInstPrinter.cpp, subdir='InstPrinter')
	+ files(
		BPFAsmBackend.cpp BPFELFObjectWriter.cpp
		BPFMCCodeEmitter.cpp BPFMCTargetDesc.cpp
		,
		subdir = 'MCTargetDesc'
	)
	+ files(BPFTargetInfo.cpp, subdir='TargetInfo')
};
