# vim: sw=4:ts=4:tw=78
# $FreeBSD$

#.if ${MK_LLVM_TARGET_BPF} != "no"
#TGHDRS+=	BPFGenAsmMatcher.inc
#TGHDRS+=	BPFGenAsmWriter.inc
#TGHDRS+=	BPFGenCallingConv.inc
#TGHDRS+=	BPFGenDAGISel.inc
#TGHDRS+=	BPFGenDisassemblerTables.inc
#TGHDRS+=	BPFGenInstrInfo.inc
#TGHDRS+=	BPFGenMCCodeEmitter.inc
#TGHDRS+=	BPFGenRegisterInfo.inc
#TGHDRS+=	BPFGenSubtargetInfo.inc
#.endif # MK_LLVM_TARGET_BPF

sources =
{
	subdir = (llvmlibdir :: 'Target') :: 'BPF';	# TODO: fix :::

	files(
		BPFAsmPrinter.cpp
		BPFFrameLowering.cpp
		BPFISelDAGToDAG.cpp
		BPFISelLowering.cpp
		BPFInstrInfo.cpp
		BPFMCInstLower.cpp
		BPFMIChecking.cpp
		BPFMIPeephole.cpp
		BPFRegisterInfo.cpp
		BPFSelectionDAGInfo.cpp
		BPFSubtarget.cpp
		BPFTargetMachine.cpp
		BTFDebug.cpp
	)
	+ files(BPFAsmParser.cpp, subdir='AsmParser')
	+ files(BPFDisassembler.cpp, subdir='Disassembler')
	+ files(BPFInstPrinter.cpp, subdir='InstPrinter')
	+ files(
		BPFAsmBackend.cpp BPFELFObjectWriter.cpp
		BPFMCCodeEmitter.cpp BPFMCTargetDesc.cpp
		,
		subdir = 'MCTargetDesc'
	)
	+ files(BPFTargetInfo.cpp, subdir='TargetInfo')
};
