# vim: sw=4:ts=4:tw=78
# $FreeBSD$

rules = tblgen.rules('Sparc', 'Sparc');
generated_headers =
[
	rules.asmMatcher()
	rules.asmWriter()
	rules.callingConv()
	rules.disassembler()
	rules.instrInfo()
	rules.isel.dag()
	rules.mc.emitter()
	rules.reg.info()
	rules.subtarget()
];

sources =
{
	subdir = target_dir :: 'Sparc';

	files(
		DelaySlotFiller.cpp LeonPasses.cpp SparcAsmPrinter.cpp
		SparcFrameLowering.cpp SparcISelDAGToDAG.cpp SparcISelLowering.cpp
		SparcInstrInfo.cpp SparcMCInstLower.cpp SparcMachineFunctionInfo.cpp
		SparcRegisterInfo.cpp SparcSubtarget.cpp SparcTargetMachine.cpp
		SparcTargetObjectFile.cpp
	)
	+ files(SparcAsmParser.cpp, subdir='AsmParser')
	+ files(SparcInstPrinter.cpp, subdir='InstPrinter')
	+ files(
		SparcAsmBackend.cpp
		SparcELFObjectWriter.cpp
		SparcMCAsmInfo.cpp
		SparcMCCodeEmitter.cpp
		SparcMCExpr.cpp
		SparcMCTargetDesc.cpp
		SparcTargetStreamer.cpp
		,
		subdir = 'MCTargetDesc'
	)
	+ files(SparcTargetInfo.cpp, subdir='TargetInfo')
	+ (if opts.llvm.xdw
	{
		files(SparcDisassembler.cpp, subdir='Disassembler')
	}
	else [])
};
