# vim: sw=4:ts=4:tw=78
# $FreeBSD$

sources =
{
	subdir = llvmlibdir :: 'Transforms';

	ignored_until_we_do_more_tablegen = files(
		InstCombineSimplifyDemanded.cpp InstCombineVectorOps.cpp
		,
		subdir='InstCombine'
	);

	files(
		InstCombineAddSub.cpp InstCombineAndOrXor.cpp InstCombineCalls.cpp
		InstCombineCasts.cpp InstCombineCompares.cpp
		InstCombineLoadStoreAlloca.cpp InstCombineMulDivRem.cpp
		InstCombinePHI.cpp InstCombineSelect.cpp InstCombineShifts.cpp
		InstructionCombining.cpp
		,
		subdir = 'InstCombine'
	)
};
