# vim: sw=4:ts=4:tw=78
# $FreeBSD$

sources =
{
	subdir = llvmlibdir :: 'Transforms';

	files(
		ASanStackFrameLayout.cpp AddDiscriminators.cpp BasicBlockUtils.cpp
		BreakCriticalEdges.cpp BuildLibCalls.cpp BypassSlowDivision.cpp
		CallPromotionUtils.cpp CanonicalizeAliases.cpp CloneFunction.cpp
		CloneModule.cpp CodeExtractor.cpp CtorUtils.cpp DemoteRegToStack.cpp
		EntryExitInstrumenter.cpp EscapeEnumerator.cpp Evaluator.cpp
		FlattenCFG.cpp FunctionComparator.cpp FunctionImportUtils.cpp
		GlobalStatus.cpp GuardUtils.cpp ImportedFunctionsInliningStatistics.cpp
		InlineFunction.cpp InstructionNamer.cpp IntegerDivision.cpp LCSSA.cpp
		LibCallsShrinkWrap.cpp Local.cpp LoopSimplify.cpp LoopRotationUtils.cpp
		LoopUnroll.cpp LoopUnrollAndJam.cpp LoopUnrollPeel.cpp
		LoopUnrollRuntime.cpp LoopUtils.cpp LoopVersioning.cpp LowerInvoke.cpp
		LowerSwitch.cpp Mem2Reg.cpp MetaRenamer.cpp ModuleUtils.cpp
		NameAnonGlobals.cpp PredicateInfo.cpp PromoteMemoryToRegister.cpp
		SSAUpdater.cpp SanitizerStats.cpp SimplifyCFG.cpp SimplifyIndVar.cpp
		SimplifyLibCalls.cpp SplitModule.cpp StripGCRelocates.cpp
		StripNonLineTableDebugInfo.cpp SymbolRewriter.cpp
		UnifyFunctionExitNodes.cpp VNCoercion.cpp ValueMapper.cpp
		,
		subdir = 'Utils'
	)
	+ (if opts.llvm.clang.extras files(Utils.cpp, subdir='Utils') else [])
};
